# amenity-editor

./: .gitignore  LICENSE.txt  README  README.md  README.mediawiki  pom.xml  release-prd.cmd
src/main/java/org/osmsurround/ae/: GeoLocation.java  IndexController.java  ResultMessage.java  StartParameters.java
src/main/java/org/osmsurround/ae/ac/: AutoCompleteKeyController.java  AutoCompleteKeyValueController.java  AutoCompleteService.java
src/main/java/org/osmsurround/ae/amenity/: AmenityEditorController.java  AmenityService.java
src/main/java/org/osmsurround/ae/dao/: GeoConverter.java  InternalDataService.java  InternalDataUpdate.java  NodeDelete.java  NodeInsert.java  NodeTagDelete.java  NodeTagInsert.java  NodeUpdate.java  NodeValueResult.java  NodeValueResultMappingSqlQuery.java  NodeValueSearchByKey.java  NodeValueSearchByKeyAndValue.java
src/main/java/org/osmsurround/ae/data/: AmenityWriter.java  ImportService.java  OsmReader.java
src/main/java/org/osmsurround/ae/entity/: Amenity.java  Node.java
src/main/java/org/osmsurround/ae/filter/: Filter.java  FilterManager.java  FilterSet.java  KeyValueFilter.java  NodeFilterService.java
src/main/java/org/osmsurround/ae/model/: NewPosition.java  StartModel.java
src/main/java/org/osmsurround/ae/oauth/: OauthConfig.java  OauthCookieService.java  OauthRequestController.java  OauthService.java  OauthTokens.java
src/main/java/org/osmsurround/ae/osm/: BoundingBox.java  OsmConvertService.java  OsmUpdateController.java  OsmUpdateService.java
src/main/java/org/osmsurround/ae/osmrequest/: HttpDeleteWithBody.java  OsmDeleteRequest.java  OsmEditorService.java  OsmInsertRequest.java  OsmOperations.java  OsmOperationsException.java  OsmRequestException.java  OsmRequestTemplate.java  OsmSignedRequestTemplate.java  OsmTemplate.java  OsmUpdateRequest.java  RequestUtils.java  SchemaService.java
src/main/java/org/osmsurround/ae/search/: SearchController.java  SearchResult.java  SearchResultRepository.java  SearchService.java
src/main/java/org/osmsurround/ae/templates/: NodeTemplate.java  TagValueTemplate.java  TemplatesController.java  TemplatesService.java
src/main/java/org/webtools/jsp/tag/: UrlEncodeTag.java  UrlEncoder.java
src/main/resources/: config.properties  database.sql  log4j.xml  webtools.properties
src/main/schema/: fill_keyvalues.sql  test-data.sql
src/main/webapp/: index.jsp  stylesheet.css
src/main/webapp/WEB-INF/: web.xml  webtools.tld
src/main/webapp/WEB-INF/messages/: content.properties  content_cs.properties  content_de.properties  filter.properties
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: acKeyResult.jsp  acKeyValueResult.jsp  index.jsp
src/main/webapp/WEB-INF/views/includes/: infobox.jspf
src/main/webapp/js/: ae.js  controls.js
src/test/java/org/osmsurround/ae/: TestBase.java
src/test/java/org/osmsurround/ae/ac/: AutoCompleteServiceTest.java
src/test/java/org/osmsurround/ae/dao/: InternalDataServiceTest.java
src/test/java/org/osmsurround/ae/data/: ImportServiceTest.java
src/test/java/org/osmsurround/ae/oauth/: OauthCookieServiceTest.java
src/test/java/org/osmsurround/ae/osm/: OsmServerUpdateServiceTest.java
src/test/java/org/osmsurround/ae/search/: SearchServiceTest.java
src/test/resources/: bbox.xml  log4j.xml  test-context.xml
