oauthCallbackUrl=${oauth.callbackUrl}
consumerKey=${oauth.consumerKey}
consumerSecret=${oauth.consumerSecret}
requestTokenEndpointUrl=${oauth.requestTokenEndpointUrl}
accessTokenEndpointUrl=${oauth.accessTokenEndpointUrl}
authorizeWebsiteUrl=${oauth.authorizeWebsiteUrl}

db.driver=${db.driver}
db.url=${db.url}
db.user=${db.user}
db.password=${db.password}

version=${project.version}

osmApiBaseUrl=${osm.api.base.url}