<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<tlib-version>2.5</tlib-version>
	<short-name>wt</short-name>
	<uri>http://www.grundid.de/webtools</uri>

	<tag>
		<name>ue</name>
		<tag-class>org.webtools.jsp.tag.UrlEncodeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>ignoreServletName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>encodeUrl</name>
			<required>false</required>
		</attribute>
	</tag>

</taglib>
